# Use normal mounting for dynamic partitions

/system_root       ext4    /dev/block/mapper/system     flags=display="System";wipeingui
/system_ext        ext4    /dev/block/mapper/system_ext flags=display="System Ext";wipeingui
/vendor            ext4    /dev/block/mapper/vendor     flags=display="Vendor";wipeingui
/product           ext4    /dev/block/mapper/product    flags=display="Product";
/odm               ext4    /dev/block/mapper/odm        flags=display="Odm";

/system_image       emmc    /dev/block/mapper/system    flags=backup=1;flashimg;display="System Image"
/system_ext_image   emmc    /dev/block/mapper/system_ext flags=backup=1;flashimg;display="System Ext Image"
/vendor_image       emmc    /dev/block/mapper/vendor    flags=backup=1;flashimg;display="Vendor Image"
/product_image      emmc    /dev/block/mapper/product   flags=backup=1;flashimg;display="Product Image"
/odm_image          emmc    /dev/block/mapper/odm       flags=backup=1;flashimg;display="Odm Image"

/dev/block/platform/13520000.ufs/by-name/prism		/prism			ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13520000.ufs/by-name/optics		/optics			ext4	ro,barrier=1		nofail,first_stage_mount
/dev/block/platform/13520000.ufs/by-name/metadata	/metadata		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,first_stage_mount,formattable,check

/dev/block/platform/13520000.ufs/by-name/boot		/boot			emmc	defaults										recoveryonly
/dev/block/platform/13520000.ufs/by-name/recovery	/recovery		emmc	defaults										recoveryonly
/dev/block/platform/13520000.ufs/by-name/cache		/cache			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13520000.ufs/by-name/userdata	/data			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,quota
/dev/block/platform/13520000.ufs/by-name/efs		/efs			ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/13520000.ufs/by-name/sec_efs	/sec_efs		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic wait,check,nofail
/dev/block/platform/13520000.ufs/by-name/misc		/misc			emmc	defaults	defaults
